server.port=${PORT:8001}

# Configuración base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/logistica_db?serverTimeZone=America/Bogota&allowPublicKeyRetrieval=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

# Configuración Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configuración mensajes
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false